# https://developers.sber.ru/studio/workspaces/8b5bd268-0f4c-4cef-82d4-7245d9fc9e50/gigachat-api/projects/8ef567da-2aca-4f14-b806-1b8d01aebb76/settings
GIGACHAT_CLIENT_ID="298266da-11ee-4013-9646-ea164a3a09a7"
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
GIGACHAT_AUTHORIZATION_KEY="Mjk4MjY2ZGEtMTFlZS00MDEzLTk2NDYtZWExNjRhM2EwOWE3Ojc1YzgxOGIyLTkxNWQtNDFmMy1hMDkwLTNlOTkwOWFkNjY2Yg=="
GIGACHAT_CLIENT_SECRET="75c818b2-915d-41f3-a090-3e9909ad666b"